<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Deron.W</title>
    <link rel="shortcut icon" href="favico.png" />
    <style>
        :root {
            --bg-color: #0e2729;
            --label-color: #c7a857;
            --date-color: #b0b0b0;
        }
        body {
            background: var(--bg-color);
            color: white;
        }
        h3 {
            display: inline-block;
        }
        ul {
            padding: 0;
        }
        .container {
            width: 960px;
            padding-top: 50px;
            margin: 0 auto;
        }
        .my-name {
            margin-top: 0;
        }
        .intruduction {
            display: flex;
            justify-content: space-between;
        }
        .avatar {
            width: 200px;
            height: 200px;
        }
        .brief {
            width: 600px;
        }
        .quick-links a {
            display: block;
            padding: 10px 15px;
            margin: 10px 0;
            border: 2px solid white;
            color: white;
        }
        .show-detail {
            color: var(--label-color);
            cursor: pointer;
        }
        .profile-detail {
            display: flex;
            justify-content: space-around;
        }
        .article {
            margin-top: 50px;
            opacity: 0;
            transform: translate(0, -50px) scale(0.95, 0.95);
            transition: all ease-out 500ms;
        }

        .articles a {
            color: white;
        }
        .label {
            margin: 0 10px;
            color: var(--label-color);
        }
        .date {
            color: var(--date-color);
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="intruduction">
            <img class="avatar" src="assets/b.jpeg" />
            <div class="brief">
                <h2 class="my-name">
                    Wang Delong
                </h2>
                <p>
                    Software Engineer, Department Manager, 10 years working
                    experiences.
                </p>
                <p>
                    I'm Delong.Wang (my surname is Wang). As software developer
                    for more than 10 years, worked for few industries: BBS /
                    travelling / financial / IoT. from a junior coder, to a
                    senior developer, a tech leader, step by step, deposit
                    skills and thoughts. like purposed and meanningful task,
                    challenged is good, high-income is better.
                </p>
                <p>
                    I live in Beijing(GMT+8), earned Bachelor Degree in Computer
                    Science, and studying Master Degree on Business
                    Administrator.
                </p>
                <p>
                    I am a coder ever, yet, and as long as I could be.
                    <a href="cv/en2020.html" class="show-detail"> see more</a>
                </p>
                <div class="profile-detail">
                    <div>
                        <b> Skilled </b>
                        <ul>
                            <li>Node.js</li>
                            <li>Python</li>
                            <li>DevOps</li>
                            <li>Frameworks</li>
                        </ul>
                    </div>

                    <div>
                        <b> Familiar </b>
                        <ul>
                            <li>Linux</li>
                            <li>Docker</li>
                            <li>Database</li>
                            <li>SQL/NoSQL</li>
                        </ul>
                    </div>

                    <div>
                        <b> Used </b>
                        <ul>
                            <li>Ruby, Rails</li>
                            <li>Golang</li>
                            <li>Internet of Things</li>
                            <li>Protocols</li>
                        </ul>
                    </div>
                    <div>
                        <b> Management Skill </b>
                        <ul>
                            <li>Team build</li>
                            <li>Workflow</li>
                            <li>Product Design</li>
                            <li>Vision Plan</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="quick-links">
                <a href="https://github.com/DeronW"> Github</a>
                <a href="https://www.linkedin.com/in/wang-delong-66225245/">
                    LinkedIn
                </a>
                <a href="cv/en2020.html"> C.V. </a>
            </div>
        </section>

        <section class="articles">
            <div class="article">
                <a href="memorandum/tortuous.pdf">
                    <h3>POI Search By Route Based on PostGIS</h3>
                </a>
                <div>
                    <i class="date">2020-04-20</i>
                    <label class="label">Node.js</label>
                    <label class="label">PostGIS</label>
                    <label class="label">Docker</label>
                </div>
                <p>
                    This project implements a server based on PostGIS, which has
                    a POI search function, accept serial points as input, and
                    return POIs contained in the polygon which is buf-fered the
                    route constitute from input points.
                </p>
            </div>

            <div class="article">
                <a href="markdown/mac-tools.md">
                    <h3>Mac系统常用的工具</h3>
                </a>
                <div>
                    <i class="date">2018-03-21</i>
                    <label class="label">Mac</label>
                    <label class="label">utils</label>
                </div>
                <p>
                    总结常用的Mac系统增强工具，个人装机参考，包括开发工具、系统增强、常用软件、使用方法等等
                </p>
            </div>

            <div class="article">
                <a href="markdown/反思我的离职.md">
                    <h3>反思我的离职</h3>
                </a>
                <div>
                    <i class="date">2017-10-11</i>
                    <label class="label">Experience</label>
                </div>
                <p>
                    Rethink about my resign and how should I make significant
                    decision about my career
                </p>
            </div>
            <div class="article">
                <a href="markdown/Web前端从0到N.md">
                    <h3>Web前端从0到N</h3>
                </a>
                <div>
                    <i class="date">2017-09-30</i>
                    <label class="label">Frontend</label>
                    <label class="label">React.js</label>
                    <label class="label">Team build</label>
                </div>
                <p>
                    从Web前端团队的创建及发展中，总结经验
                </p>
            </div>

            <div class="article">
                <a href="markdown/UserAgent in App.md">
                    <h3>UserAgent in App</h3>
                </a>
                <div>
                    <i class="date">2016-03-08</i>
                    <label class="label">UserAgent</label>
                    <label class="label">Webview</label>
                    <label class="label">Hybrid Web</label>
                </div>
                <p>
                    在App中使用Webview加载内容时，如何让Webview中的HTML知道App的版本信息
                </p>
            </div>

            <div class="article">
                <a href="markdown/rails template inheritance.md">
                    <h3>Rails中的模板继承用法</h3>
                </a>
                <div>
                    <i class="date">2016-03-06</i>
                    <label class="label">Ruby on Rails</label>
                    <label class="label">Template</label>
                </div>
                <p>
                    TODO
                </p>
            </div>

            <div class="article">
                <a href="markdown/rails javascript arrange.md">
                    <h3>Rails中如何组织Javascript的文件目录结构</h3>
                </a>
                <div>
                    <i class="date">2016-03-08</i>
                    <label class="label">Ruby on Rails</label>
                    <label class="label">Javascript</label>
                </div>
                <p>
                    TODO
                </p>
            </div>

            <div class="article">
                <a href="markdown/goodbye ruby.md">
                    <h3>我为什么抛弃Ruby</h3>
                </a>
                <div>
                    <i class="date">2016-03-08</i>
                    <label class="label">Ruby</label>
                    <label class="label">Opinion</label>
                </div>
                <p>
                    TODO
                </p>
            </div>
        </section>
    </div>

    <script>
        function removeHide(className) {
            let es = document.getElementsByClassName(className);
            for (let i = 0; i < es.length; i++) {
                es[i].className = es[i].className.replace("hide", "");
            }
        }
        function addHide(className) {
            let es = document.getElementsByClassName(className);
            for (let i = 0; i < es.length; i++) {
                es[i].className = es[i].className += " hide";
            }
        }
        function more() {
            removeHide("profile-detail");
            addHide("show-detail");
        }

        function showArticles() {
            let asss = document.getElementsByClassName("article");
            for (let i = 0; i < asss.length; i++) {
                setTimeout(function () {
                    asss[i].style.opacity = 1;
                    asss[i].style.transform = "scale(1, 1) translate(0, 0)";
                }, i * 50);
            }
        }

        setTimeout(showArticles, 200);
    </script>
</body>
