<!DOCTYPE html>

<head>
    <title>C.V.</title>
    <style>
        :root {
            --black: #3b4141;
            --blue: #0f4c81;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #3b4141;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        a {
            color: var(--blue);
        }
        .container {
            width: 840px;
            height: 1188px;
            background-color: #f0ece3;
            box-sizing: border-box;
            padding: 35px;
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 180px 1fr 1fr;
        }
        .container > div {
            background-color: white;
        }
        .avatar {
            grid-column: 1;
            grid-row: 1;
        }
        .avatar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }
        .name {
            grid-column: 2;
            grid-row: 1;
        }
        .contact {
            grid-column: 3;
            grid-row: 1;
        }
        .profile {
            grid-column: 1/3;
            grid-row: 2;
        }
        .experience {
            grid-column: 1/3;
            grid-row: 3;
        }
        .skills {
            grid-column: 3;
            grid-row: 2;
        }
        .education {
            grid-column: 3;
            grid-row: 3;
        }
        .interest {
            grid-column: 5/7;
            grid-row: 3;
        }

        .section-title .line {
            background-color: var(--blue);
            height: 2px;
            border-radius: 2px;
            box-shadow: 0 0 1px var(--blue);
        }
        .section-title i {
            font-size: 28px;
            line-height: 50px;
            color: var(--blue);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="../assets/b.jpeg" />
        </div>
        <div class="name">
            <h1>Wang Delong</h1>
            <div>
                Coder & Department Manager
            </div>
        </div>
        <div class="contact">
            <p>
                Phone: +86 18610846656
            </p>
            <p>
                Email: www.delong@gmail.com
            </p>
            <p>Github: <a href="https://github.com/DeronW">deronw</a></p>
            <p>
                LinkedIn:
            </p>
        </div>
        <div class="profile">
            <div class="section-title">
                <i class="">Profile</i>
                <div class="line"></div>
            </div>
            <p>
                A coder, with passion on coding,
            </p>
            <p>
                At the first five years, I was a fullstack programer on web
                application.
            </p>
            <p>
                So, I decide to try some new chanllenge. and it is now try to
                find a remote match job.
            </p>
        </div>
        <div class="experience">
            <div class="section-title">
                <i class="">Experience & Projects</i>
                <div class="line"></div>
            </div>
            <p>
                2010~2014 Lvye + Breadtrip, Travel Industry
            </p>
            <p>
                2014~2016 PhantomSmart, IoT Industry
            </p>
            <p>
                2016~2018 Net Inc. Financial Industry
            </p>
            <p>
                2018~2020(now) PhantomSmart, IoT Industry
            </p>
        </div>
        <div class="skills">
            <div class="section-title">
                <i class="">Skills</i>
                <div class="line"></div>
                <p>
                    Development Skills (10+ years)
                </p>
                <p>Frontend</p>
                <p>UI/UE</p>
                <p>JavaScript</p>
                <p>CSS</p>
                <p>HTML</p>
                <p>React</p>
                <p>Python</p>
                <p>Framework</p>
                <p>Architechture</p>
                <p>Operation</p>
                <p>Database</p>
                <p>Cloud</p>
                <p>Others</p>
                <p>
                    Management Skills (4+ years)
                </p>
                <p>Team Building</p>
                <p>Recruitment</p>
                <p>Project Design</p>
                <p>Task allocation</p>
                <p></p>
            </div>
        </div>
        <div class="education">
            <div class="section-title">
                <i class="">Education</i>
                <div class="line"></div>
            </div>
            <p>
                Heibei University, China. Bachelor Degress on Computer Science,
                2010
            </p>
            <p>
                Beijing Institute University, China. Master Degress on Business
                Management,(on studing, 2021)
            </p>
        </div>
    </div>
</body>
