<head>
    <meta charset="utf-8">
    <title>幻腾智能 PIXEL Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>

        html, body {
            position: relative;
            height: 100%;
            background: #F2F3F6;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 440px;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

    <style>
        .btn-vote {
			z-index: 99;
            width: 150px;
            height: 40px;
            line-height: 40px;
            color: white;
            font-size: 15px;
            bottom: 10px;
            border-radius: 40px;
            position: fixed;
            left: 20px;
            text-align: center;
            display: block;
            background: #E63737;
            text-decoration: none;
        }

        .btn-vote:active {
            background: #D03030;
        }

        .voted {
            background: gray !important;
        }
    </style>
</head>
<body>

<img src="banner2.jpg">

<div class="black-title">

</div>
<div class="gray-title">

</div>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="1.jpg"></div>
        <div class="swiper-slide"><img src="2.jpg"></div>
        <div class="swiper-slide"><img src="3.jpg"></div>
        <div class="swiper-slide"><img src="4.jpg"></div>
        <div class="swiper-slide"><img src="5.jpg"></div>
        <div class="swiper-slide"><img src="6.jpg"></div>
        <div class="swiper-slide"><img src="7.jpg"></div>
        <div class="swiper-slide"><img src="8.jpg"></div>
        <div class="swiper-slide"><img src="9.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>


<div class="black-title">

</div>
<div class="gray-title">

</div>


<!-- Swiper JS -->
<script src="swiper.min.js"></script>
<script src="zepto.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false
    });
</script>

<script>
    function vote() {
        $("#hide").html('<img src="http://tp.redstaraward.org/web/WorksFetcher.do?action=vote&id=176">');
        alert("感谢您的投票");
        $("#vote").css("display", "none");
        $("#voted").css("display", "block");
    }
</script>

<a id="vote" class="btn-vote" onClick="vote()">
    投票
</a>

<a id="voted" class="btn-vote voted" style="display: none">
    已投票
</a>

<a class="btn-vote voted" href="http://tp.redstaraward.org/web/Main.jsp" style="left: auto; right: 20px;">
    查看其他作品
</a>

<div id="hide" style="display: none"></div>

</body>